@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.hero-image{
    background-image: url(images/dev.jpg);
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-content{
position: absolute;
color: #ffffffcf;
left: 40%;
font-size: 25px;
padding: 20px;
text-shadow: 4px 2px 5px black;
top: 10%;
}
.lg-text{
    font-size: 60px;
}
.message-text{
    font-size: 80px;
    color: white;
    padding: 20px;
    text-align: center;
    
}
.large-text{
    font-size: 100px;
}
.image-container > img{
    height: 220px;
    width: 320px;
    border-radius: 5px;
}
.card-content{
    padding: 15px;
}
.card-content>h3{
    margin-bottom: 10px;
}
.card{
    
    width:320px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 2px 4px 5px black;
    transition: 0.2s ease-in-out; 
}
.message-banner{
    background-color: rgb(80, 80, 80);
    text-align: center;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;

}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 70px;
    max-width: 1100px;
    margin: 50px auto;
}
.bottom{
    display: flex;
   
}
.contact{
    background-color: rgb(26, 134, 26);
}
.about{
    background-color: rgb(198, 43, 43);
}
.about>h3, .contact>h3{
    margin-bottom: 10px;
}
.about, .contact{
    min-height: 200px;
    padding: 50px;
    color: white;
}
footer{
    background-color: black;
    text-align: center;
    font-size: 50px;
    color:white;
    padding: 20px;
}
@media screen and (max-width:400) {
    .hero-image{
        min-height: 50vh;
    }
    .hero-content{
        font-size: 20px
    }
};