*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
}
nav{
    box-shadow: 3px 3px 4px rgba(45, 44, 44, 0.689);
    margin-bottom: 32px;
    position:sticky;
    background-color: white;
    top: 0;
    padding: 0 10px;
    z-index: 50;
}
.bars_icon{
    font-size: 32px;
}
.hero_section{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.tag{
    background-color: rgb(62, 207, 62);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 70px;
    line-height: 1.2;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
    border-radius: 3px;
}
button:hover{
    opacity: 0.7;
    transition: 0.3s ease-in-out;
}
.explore_btn{
    background-color: orange;
    align-self: flex-start;

}
@media (max-width:900px){
    .hero_section{
        flex-direction: column;
        padding: 0 50px;
    }
    .hero_image{
        size: 90%;
        display: flex;
        justify-content: center;
    }
    .hero_content h1{
        font-size: 60px;
    }
    .feature >img{
        width: 80px;
        height: 80px;
    }
}
@media (max-width:760px) {
    .hero_image{
        size: 70%;
    }
    .feature > img{
        width: 80px;
        height: 80px;
    }
}
@media (max-width:500px){
    .features{
        flex-direction: column;
    }
   
}

.features{
    margin: 50px 30px;
    display: flex;
    justify-content: center;
    gap: 20px;

}
.feature{
    display: flex;
    gap: 10px;
    
}
.feature:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 2px 3px 4px gray;
}
.divider{
    margin-top: 20px;
    border: 2px solid gray  ;
}
/* left at 25:18 */
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.menu .tag{
    align-self  : center;
}
.grid-image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform:scale(1.05) ;
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    margin: 50px 10px;
    grid-template-areas:
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer-container{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 50px;
    
}
footer{
    background-color: #fff0db;
}
.social-media{
    display: flex;
    gap:20px;
}
.icon{
    font-size: 30px;
    
}
.icon:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.footer-container h3{
    margin-bottom: 10px;
    color: gray;
    width: 100%;
}
ul{
    list-style-type: none;
}
.news-letter input{
    padding: 4px 50px;
    border-radius: 2px;
    border-style: groove;
    margin-bottom: 10px;
}